{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "D:\\Csharp\\PasswordManager\\cm-test-local.crt",
        "KeyPath": "D:\\Csharp\\PasswordManager\\cm-test-local.key"
      }
    }
  }
}
